<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <style>
        body{
            background-image: url('media/entry.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            vertical-align: middle;
        }
        .home{
            font-size: 50px;
            text-decoration: none;
            color: white;
            border: 2px solid white;
            border-radius: 5%;
            background-color: green;
        }
        .home:hover{
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <a href="index-tour.html" class="home">Go Back Home</a>
</body>
</html>